<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.chaocompany.chargebutler.NavigationActivity">

    <item android:id="@+id/menu_route"
        android:title="navigation"
        android:orderInCategory="100"
        android:icon="@drawable/ic_check_circle_black_48dp"
        app:showAsAction="always"/>



</menu>
